{
  "name": "@scaff/vue-cli-scaff",
  "version": "5.1.9",
  "description": "A simple scaffold based on `vue-cli 3`",
  "main": "index.js",
  "scripts": {
    "test": "cross-env node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@scaff/vue-cli-staff.git"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "vue-cli-scaff"
  ],
  "author": "joenix",
  "license": "MIT",
  "dependencies": {
    "@scaff/vue-cli-engineering": "^5.1.6",
    "@scaff/vue-cli-sheet": "^5.1.8",
    "promise-super": "^1.1.8",
    "ressive": "^2.1.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.16.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "cross-env-argv": "^1.1.8",
    "webpack": "^4.42.0",
    "webpack-root": "^1.1.3"
  }
}
